<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="g[B/Az;ftR]r0bphQ/!8" x="590" y="-416"></block><block type="device_button_event" id=":hM?9*mKve%R0XIwH}L+" x="140" y="-378"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id=",4#53F]XP,XM4@JEGyj,"><value name="number"><shadow type="math_number" id="y`VpE|0]3K*Qt^?bK7G:"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="l=fxV2J27_(LE%Eo963+"></block></value></block></statement></block><block type="radio_on_string_drag" id="RqI_)E*l27H+jdl~r?R/" x="1036" y="-352"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="CLvXzKpR;?48JPSk,]1)"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KC+rj%;|/-/q`Pn|Hik9"><value name="IF0"><shadow type="logic_boolean" id="uyN?H8m[}1Y|~:o76^{t" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ge_$O6+eopuNw~T@2OdL"><field name="OP">EQ</field><value name="A"><shadow type="text" id="GR]fvgg0NaHvGzahT?ip" disabled="true"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="1RQJ2b3M=y%C;}J,(=j;"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="y5N?cacFw[!nS6nn1hZ?"><field name="TEXT">Apagar luces</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="D:6%9$}gUgCizX7CX7(f"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="i[qvKd73wlu_=Y#,~8Qs"><field name="melody">Melodies.Prelude</field></block></value><next><block type="device_show_leds" id="3oi8-5()R7PXFsu3WuDl"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id=":TSTuS/]IoW@//M^vgcf" x="133" y="-186"><statement name="HANDLER"><block type="controls_if" id="Sqll$Q(i2[?pzEyS9]{["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+nFzwK#Oh8r0-J$2~CP("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="##qajT5u}0/p5Kl(Z)7Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="CUGeCF9GurC|E*xs|,A4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="H+mZ)wib-k+b=I!K}mN/"></block></value><value name="B"><shadow type="math_number" id="=Rt-wWjJ68R@Vy?O^Kk}"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="1D*T1SGsulReFnUG*sf2"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5;t?1rw_BE~Qiwh?;B+F"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="5m`Z2j19u$P@B4.eU}5N"></block></statement><next><block type="controls_if" id="AP!]Gm8hbLqR9B@*8{xG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eI%j@2J~zi)ju.Ih1,*8"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%6Sm2j!1MA5JH5AtR.RH"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=(aIaU-/0`+.mfKoMYZz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="t7$kD}P)xzM+J4+`6U(i"></block></value><value name="B"><shadow type="math_number" id="_;`vdNkc/3]onluqs{#v"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="rmHtOl[@*vy1N`MCNZH{"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="B*AhUAxcA$Ea{C3Fv63$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send_string" id="[rDaI.twc?7[[+%./K-#"><value name="msg"><shadow type="text" id="JK4XvxLi;C(;P9!T|T61"><field name="TEXT">Apagar luces</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="]6@X#yO72#:#)w8Ga^:}"></block></statement></block></next></block></statement></block></xml>